<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year</title>
    <link href="styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <div class="page-wrap">
        <header class="page-header">
            <h1 class="title-1" data-aos="fade-down" data-aos-delay="500" data-aos-duration="1000">👋Hi Zhanar!👋</h1>
            <h2 class="title-2" data-aos="fade-down" data-aos-delay="1000" data-aos-duration="1000">Happy New Year!</h2>
            <h3 class="title-3" data-aos="fade-down" data-aos-delay="2000" data-aos-duration="1000"><span class="effect-overflow underlined underline-clip">2023</span> - was one of the best years of my life</h3>
            <h3 class="title-4" data-aos="fade-down" data-aos-delay="3000" data-aos-duration="1000">It was <span class="effect-special underlined underline-clip">special</span> and full of <span class="effect-fun underlined underline-mask">fun</span></h3>  
            <div class="down-arrow">
                <img src="./images/arrow-down.svg"/>
                <img src="./images/arrow-down.svg"/>
                <img src="./images/arrow-down.svg"/>
                <img src="./images/arrow-down.svg"/>
            </div>
        </header>
        <main class="page-content">
            <div class="title-5" data-aos="fade-up" data-aos-duration="1000">For example</div>
            <div class="tiles">
                <div class="tile" data-aos="fade-left" data-aos-duration="500" data-aos-delay="250">
                    <div class="title">Digital forum</div>
                    <div class="image"><img src="./images/forum.jpg" alt="" class="img"></div>
                </div>
                <div class="tile" data-aos="fade-right" data-aos-duration="500" data-aos-delay="250" >
                    <div class="title">8th March</div>
                    <div class="image"><img src="./images/8-nauryz.jpg" alt="" class="img"></div>
                </div>
                <div class="tile" data-aos="fade-down" data-aos-duration="500" data-aos-delay="250" >
                    <div class="title">Вечерние лекции и лабки</div>
                    <div class="image"><img src="./images/nightiitu.jpg" alt="" class="img"></div>
                    <div class="image"><img src="./images/arduino.jpg" alt="" class="img"></div>
                </div>
                <div class="tile" data-aos="fade-up" data-aos-duration="500" data-aos-delay="250" >
                    <div class="title">4th April</div>
                    <div class="image"><img src="./images/4thapril.jpg" alt="" class="img"></div>
                </div>
                <div class="tile" data-aos="fade-down" data-aos-duration="500" data-aos-delay="250" >
                    <div class="title">26th April</div>
                    <div class="image"><img src="./images/26april.jpg" alt="" class="img"></div>
                </div>
                <div class="tile" data-aos="flip-left" data-aos-duration="500" data-aos-delay="250" >
                    <div class="title">Paparazzi</div>
                    <div class="image"><img src="./images/paparazzi.jpg" alt="" class="img"></div>
                </div>
                <div class="tile" data-aos="flip-down" data-aos-duration="500" data-aos-delay="250" >
                    <div class="title">Suzume</div>
                    <div class="image"><img src="./images/Судзумэ.jpg" alt="" class="img"></div>
                </div>
                <div class="tile" data-aos="flip-up" data-aos-duration="500" data-aos-delay="250" >
                    <div class="title">7th May</div>
                    <div class="image"><img src="./images/караоке.jpg" alt="" class="img"></div>
                </div>
                <div class="tile" data-aos="fade-left" data-aos-duration="500" data-aos-delay="250" >
                    <div class="title">Last exam</div>
                    <div class="image"><img src="./images/lastexam.jpg" alt="" class="img"></div>
                </div>
                <div class="tile" data-aos="fade-right" data-aos-duration="500" data-aos-delay="250" >
                    <div class="title">Defense🎓</div>
                    <div class="image"><img src="./images/defense.jpg" alt="" class="img"></div>
                </div>
                <div class="tile" data-aos="fade-up" data-aos-duration="500" data-aos-delay="250" >
                    <div class="title">Astral</div>
                    <div class="image"><img src="./images/astral.jpg" alt="" class="img"></div>
                </div>
                <div class="tile" data-aos="fade-down" data-aos-duration="500" data-aos-delay="250" >
                    <div class="title">Barbie</div>
                    <div class="image"><img src="./images/barbie.jpg" alt="" class="img"></div>
                </div>
                <div class="tile" data-aos="flip-left" data-aos-duration="500" data-aos-delay="250" >
                    <div class="title">KT</div>
                    <div class="image"><img src="./images/kt.jpg" alt="" class="img"></div>
                </div>
                <div class="tile" data-aos="flip-right" data-aos-duration="500" data-aos-delay="250">
                    <div class="title">Summer mornings and your bus</div>
                    <div class="image"><img src="./images/minibus.jpg" alt="" class="img"></div>
                </div>
                <div class="tile" data-aos="fade-down" data-aos-duration="500" data-aos-delay="250">
                    <div class="title">Aruzhan🍔</div>
                    <div class="image"><img src="./images/Аружан.jpg" alt="" class="img"></div>
                </div>
                <div class="tile" data-aos="fade-right" data-aos-duration="500" data-aos-delay="250">
                    <div class="title">Doner🌯</div>
                    <div class="image"><img src="./images/doner.jpg" alt="" class="img"></div>
                </div>
                <div class="tile">
                    <div class="title">Empty monthes September - December💀💀💀</div>
                    <div class="image">Nothing significant</div>
                </div>
                <div class="tile" data-aos="fade-left" data-aos-duration="500" data-aos-delay="250">
                    <div class="title">Wonka</div>
                    <div class="image"><img src="./images/wonka.jpg" alt="" class="img"></div>
                </div>
                <div class="tile" data-aos="fade-right" data-aos-duration="500" data-aos-delay="250">
                    <div class="title">Дәстүр</div>
                    <div class="image"><img src="./images/dastur.jpg" alt="" class="img"></div>
                </div>
            </div>
        </main>
        <footer class="page-footer">
            <div class="footer-title-1">Осы сәттердің әрқайсысында жанымда болғаныңа <span class="effect-overflow underlined underline-clip">ризамын</span>😉</div>
            <div class="footer-title-1"><span class="effect-special underlined underline-clip">2024</span> жыл бұдан әрі қуанышқа толы болатынына сенемін</div>
            <div class="footer-title-1">Ал саған, карьерада жетістіктерге жетіп, армандарыңның орындалуына тілектеспін😎😎</div>

            <div class="footer-down-arrow">
                <img src="./images/arrow-down.svg"/>
                <img src="./images/arrow-down.svg"/>
                <img src="./images/arrow-down.svg"/>
                <img src="./images/arrow-down.svg"/>
            </div>
            
            <div class="footer-confession" data-aos="fade-down" data-aos-delay="500" data-aos-duration="1000">
                <h2>Zhanar</h2>
                <p>I always thought you were just a weird girl. But never thought, that I'd fall in love with you❤️</p>
            </div>
            <div class="footer-image" data-aos="fade-down" data-aos-delay="2000" data-aos-duration="1000">
                <img src="./images/final.png" />
            </div>
            <div class="footer-copyright">
                Ізгі ниетпен, <span class="effect-temirlan">Темірлан</span>
            </div>
        </footer>
    </div>
    <script>
        AOS.init();
      </script>
</body>
</html>